<!DOCTYPE html>
<html>

<head>
    <title>Áreas de Atuação</title>
    <meta name="viewport" content="width=device-width, initial-scale=1.0">

    <style>
        body {
            background-color: #0D2552;
        }

        h1 {
            font-size: 55px;
            color: #dec40c; /*Amarelo escuro*/
            margin-top: 50px;
            text-align: center;
            text-shadow: 2px 2px 4px rgba(0, 0, 0, 0.5);
        }

        p {
            font-size: 40px;
            color: #dec40c; /*Amarelo escuro*/
            text-align: center;
            text-shadow: 2px 2px 4px rgba(0, 0, 0, 0.5);
        }

        .menu {
            width: 1200px; /*Largura*/
            height: 700px; /*Altura*/
            background-color: rgb(13, 37, 100); /* Verde em RGB */
            margin: 0 auto;
            margin-top: 50px; /*Espaçamento do topo*/
            padding: 10px; /* Espaçamento interno para os itens da lista */
            display: flex;
            align-items: center; /* Centraliza verticalmente os itens */
            justify-content: center; /* Centraliza horizontalmente os itens */
            flex-direction: column; /* Espaçamento vertical entre os itens */
            text-shadow: 2px 2px 4px rgba(0, 0, 0, 0.5);
            box-shadow: 0 0 10px rgba(0, 0, 0, 0.25);
        }
        
        /* Estilo para os itens da lista */
        .menu ul {
            list-style-type: none;
            color: #dec40c; /*Amarelo escuro*/
            padding: 0;
            margin: 0;
            text-align: center;
        }

        .menu li {
            font-size: 20px;
            margin-bottom: 40px; /* Aumente o espaçamento entre as linhas */
            line-height: 1.5; /* Aumente o espaçamento vertical entre as linhas dos itens */
            text-align: justify; /* Justifica o texto */
        }

        /* Estilo para o link de voltar à página inicial */
        .menu li a {
            color: #dec40c; /*Amarelo escuro*/
            text-decoration: none; /* Remove o sublinhado */
            font-size: 25px;
        }

        /* Estilo para a imagem */
        .menu img {
            max-width: 200px; /* Ajusta a largura da imagem */
            height: auto; /* Mantém a proporção original da imagem */
   
    </style>
</head>

<body>
    <h1>Rodrigo Magalhães dos Santos</h1>
    <p>Áreas de atuação</p>
    <div class="menu">
        <ul>
            <li>AGRONEGÓCIO.<br>Compreendemos a complexidade do agronegócio e as demandas específicas desse setor crucial para a economia. Oferecemos assessoria abrangente para produtores rurais e empresas do agronegócio, auxiliando em questões ambientais, contratuais, regulatórias, tributárias, imobiliárias, sempre com foco no desenvolvimento sustentável e no crescimento dos negócios. </li>
            <li>AMBIENTAL<br>O cuidado com o meio ambiente é essencial para a manutenção e sucesso do agronegócio. Nossa equipe especializada em direito ambiental oferece consultoria para garantir a conformidade legal em relação às normas e regulamentações ambientais, além de auxiliar na obtenção de licenças e autorizações necessárias para as atividades do agronegócio.</li>
            <li>TRIBUTÁRIO<br>A questão tributária é um aspecto crítico para as operações do agronegócio. Nosso time oferece expertise em direito tributário, buscando a melhor estruturação fiscal para otimizar a carga tributária, bem como a representação em litígios e defesas tributárias.<li>
            <li>IMOBILIÁRIO<br> Compreendemos a importância do direito imobiliário para o agronegócio, especialmente no que diz respeito à aquisição, venda e regularização de propriedades rurais. Nossa equipe está preparada para auxiliar em questões contratuais, usucapião, desapropriação e outras questões imobiliárias que impactam o setor.<li>
            <li><a href="index.html">Voltar à página inicial</a></li>
        </ul>
    </div>
</body>

</html>
