<!DOCTYPE html>
<html>

<head>
    <title>Contato</title>
    <style>
        body {
            background-color: darkgreen;
        }

        h1 {
            font-size: 55px;
            color: #dec40c; /*Amarelo escuro*/
            margin-top: 50px;
            text-align: center;
            text-shadow: 2px 2px 4px rgba(0, 0, 0, 0.5);
        }

        p {
            font-size: 40px;
            color: #dec40c; /*Amarelo escuro*/
            text-align: center;
            text-shadow: 2px 2px 4px rgba(0, 0, 0, 0.5);
        }

        .menu {
            width: 1000px; /*Largura*/
            height: 500px; /*Altura*/
            background-color: rgb(0, 115, 0); /* Verde em RGB */
            margin: 0 auto;
            margin-top: 50px; /*Espaçamento do topo*/
            padding: 10px; /* Espaçamento interno para os itens da lista */
            display: flex;
            align-items: center; /* Centraliza verticalmente os itens */
            justify-content: center; /* Centraliza horizontalmente os itens */
            flex-direction: column; /* Espaçamento vertical entre os itens */
            text-shadow: 2px 2px 4px rgba(0, 0, 0, 0.5);
            box-shadow: 0 0 10px rgba(0, 0, 0, 0.25);
        }
        
        /* Estilo para os itens da lista */
        .menu ul {
            list-style-type: none;
            color: #dec40c; /*Amarelo escuro*/
            padding: 0;
            margin: 0;
            text-align: center;
        }

        .menu li {
            font-size: 20px;
            margin-bottom: 40px; /* Aumente o espaçamento entre as linhas */
            line-height: 1.5; /* Aumente o espaçamento vertical entre as linhas dos itens */
            text-align: justify; /* Justifica o texto */
        }

        /* Estilo para o link de voltar à página inicial */
        .menu li a {
            color: #dec40c; /*Amarelo escuro*/
            text-decoration: none; /* Remove o sublinhado */
            font-size: 25px;
        }

        /* Estilo para a imagem */
        .menu img {
            max-width: 200px; /* Ajusta a largura da imagem */
            height: auto; /* Mantém a proporção original da imagem */
   
    </style>
</head>

<body>
    <h1>Rodrigo Magalhães dos Santos</h1>
    <p>Contato</p>
    <div class="menu">
    <img src="C:\Users\User\Desktop\.RMS Advocacia e  Consultoria Jurídica\Site/foto-rodrigo.jpg" alt="Descrição da imagem">
        <ul>
            <li>O site está sendo construído</li>
            <li>Entre em contato comigo pelo telefone (62)98590-1822</li>
            <li>rodrigomsgo@gmail.com</li>
            <li><a href="index.html">Voltar à página inicial</a></li>
        </ul>
    </div>
</body>

</html>