<!DOCTYPE html>
<html>

<head>
    <title>Rodrigo Magalhães dos Santos - Sociedade Individual de Advocacia</title>
    <meta name="viewport" content="width=device-width, initial-scale=1.0">?
    <style>
        body {
            background-color: darkgreen;
        }

        h1 {
            font-size: 55px;
            color: #c8a80e; /*Amarelo escuro orignal é #dec40c*/
            margin-top: 50px;
            text-align: center;
            text-shadow: 2px 2px 4px rgba(0, 0, 0, 0.5);
        }

        p {
            font-size: 40px;
            color: #c8a80e; /*Amarelo escuro*/
            text-align: center;
            text-shadow: 2px 2px 4px rgba(0, 0, 0, 0.5);
        }

        .menu {
            width: 500px; /*Largura*/
            height: 500px; /*Altura*/
            background-color: rgb(0, 115, 0); /* Verde em RGB */
            margin: 0 auto;
            margin-top: 50px; /*Espaçamento do topo*/
            padding: 10px; /* Espaçamento interno para os itens da lista */
            display: flex;
            align-items: center; /* Centraliza verticalmente os itens */
            justify-content: center; /* Centraliza horizontalmente os itens */
            flex-direction: column; /* Espaçamento vertical entre os itens */
            text-shadow: 2px 2px 4px rgba(0, 0, 0, 0.5);
            box-shadow: 0 0 10px rgba(0, 0, 0, 0.25);
        }
        
        /* Estilo para os itens da lista */
        .menu ul {
            list-style-type: none;
            padding: 0;
            margin: 0;
            text-align: center;
        }

        .menu li {
            font-size: 30px;
            margin-bottom: 40px; /* Aumente o espaçamento entre as linhas */
            line-height: 1.5; /* Aumente o espaçamento vertical entre as linhas dos itens */
        }

        /* Estilo para os links */
        .menu li a {
            text-decoration: none; /* Remove o sublinhado */
            color: #c8a80e; /* Mantém a cor original */
        }

.foto {
    background: url('imagem-index.jpeg') no-repeat center center; /* Substitua 'link_para_sua_imagem' com o URL da sua imagem */
    background-size: cover; /* Isso irá preencher o div com a imagem, preservando sua proporção */
    width: 500px;
    height: 500px;
    margin-top: 50px;
    box-shadow: 0 0 10px rgba(0, 0, 0, 0.25);
}
        
    </style>
</head>

<body>
    <h1>Rodrigo Magalhães dos Santos</h1>
    <p>Sociedade Individual de Advocacia</p>
    <div class="menu">
        <ul>
            <li><a href="2-o-escritorio-site-2.html">O Escritório</a></li>
            <li><a href="3-areas-de-atuacao-site-2">Áreas de atuação</a></li>
            <li><a href="4-noticias-site-2.html">Notícias</a></li>
            <li><a href="pagina_contato.html">Contato</a></li>
        </ul>
    </div>

    <div class="menu-container">
    <div class="menu">
        <ul>
            <li><a href="2-o-escritorio-site-2.html">O Escritório</a></li>
            <li><a href="3-areas-de-atuacao-site-2">Áreas de atuação</a></li>
            <li><a href="4-noticias-site-2.html">Notícias</a></li>
            <li><a href="pagina_contato.html">Contato</a></li>
        </ul>
    </div>
    <div class="foto"></div>
</div>

</body>

</html>
